<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-Vv-aiK">
                                <rect key="frame" x="50" y="735" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EGv-me-kcp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgK-VY-QO0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-1d-CDg">
                                <rect key="frame" x="142" y="455" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6v7-Ml-sue"/>
                                    <constraint firstAttribute="width" constant="130" id="waT-bg-RNb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-ii-Hi4">
                                <rect key="frame" x="142" y="305" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9YH-4f-NfD"/>
                                    <constraint firstAttribute="width" constant="130" id="NUz-Ar-Sp4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-SP-lb8">
                                <rect key="frame" x="142" y="155" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dU3-Ys-Nj1"/>
                                    <constraint firstAttribute="width" constant="130" id="yMO-Nt-8pv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPZ-Vv-aiK" firstAttribute="top" secondItem="iNk-1d-CDg" secondAttribute="bottom" constant="150" id="2iE-qT-DEh"/>
                            <constraint firstItem="iNk-1d-CDg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="65" id="DXR-DN-U9y"/>
                            <constraint firstItem="VPZ-Vv-aiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E0Z-8O-vSJ"/>
                            <constraint firstItem="rUb-SP-lb8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GD3-48-EHK"/>
                            <constraint firstItem="pmy-ii-Hi4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KYZ-lh-gC4"/>
                            <constraint firstItem="iNk-1d-CDg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ujp-FW-hvK"/>
                            <constraint firstItem="pmy-ii-Hi4" firstAttribute="top" secondItem="rUb-SP-lb8" secondAttribute="bottom" constant="20" id="kl5-fP-qf4"/>
                            <constraint firstItem="iNk-1d-CDg" firstAttribute="top" secondItem="pmy-ii-Hi4" secondAttribute="bottom" constant="20" id="o7f-2m-UeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPZ-Vv-aiK" secondAttribute="trailing" constant="50" id="xKr-6F-MMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="iNk-1d-CDg" id="PjW-vk-ubi"/>
                        <outlet property="redLight" destination="rUb-SP-lb8" id="6hh-xc-TJc"/>
                        <outlet property="yelowLight" destination="pmy-ii-Hi4" id="9lU-dY-ldd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
