<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-Vv-aiK">
                                <rect key="frame" x="50" y="703" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgK-VY-QO0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-1d-CDg">
                                <rect key="frame" x="150" y="392" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iNk-1d-CDg" secondAttribute="height" multiplier="1:1" id="NJ4-6p-s4H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-ii-Hi4">
                                <rect key="frame" x="150" y="279" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-SP-lb8">
                                <rect key="frame" x="150" y="166" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmy-ii-Hi4" firstAttribute="centerX" secondItem="iNk-1d-CDg" secondAttribute="centerX" id="BO2-se-vVk"/>
                            <constraint firstItem="VPZ-Vv-aiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E0Z-8O-vSJ"/>
                            <constraint firstItem="rUb-SP-lb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="Gow-Xf-WFI"/>
                            <constraint firstItem="pmy-ii-Hi4" firstAttribute="width" secondItem="iNk-1d-CDg" secondAttribute="width" id="Ilf-5y-flf"/>
                            <constraint firstItem="iNk-1d-CDg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ml1-jc-Lpz"/>
                            <constraint firstItem="iNk-1d-CDg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q11-VH-224"/>
                            <constraint firstItem="rUb-SP-lb8" firstAttribute="centerX" secondItem="pmy-ii-Hi4" secondAttribute="centerX" id="WBV-Du-DEy"/>
                            <constraint firstItem="rUb-SP-lb8" firstAttribute="height" secondItem="pmy-ii-Hi4" secondAttribute="height" id="bcp-it-AbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPZ-Vv-aiK" secondAttribute="bottom" constant="80" id="eNb-iC-bKQ"/>
                            <constraint firstItem="pmy-ii-Hi4" firstAttribute="height" secondItem="iNk-1d-CDg" secondAttribute="height" id="oC3-w5-iuh"/>
                            <constraint firstItem="pmy-ii-Hi4" firstAttribute="top" secondItem="rUb-SP-lb8" secondAttribute="bottom" constant="20" id="uFd-uq-z6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPZ-Vv-aiK" secondAttribute="trailing" constant="50" id="xKr-6F-MMv"/>
                            <constraint firstItem="iNk-1d-CDg" firstAttribute="top" secondItem="pmy-ii-Hi4" secondAttribute="bottom" constant="20" id="yED-1H-6KP"/>
                            <constraint firstItem="rUb-SP-lb8" firstAttribute="width" secondItem="pmy-ii-Hi4" secondAttribute="width" id="zeN-Nb-5Q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="iNk-1d-CDg" id="PjW-vk-ubi"/>
                        <outlet property="nextButton" destination="VPZ-Vv-aiK" id="AEe-6c-LYi"/>
                        <outlet property="redLight" destination="rUb-SP-lb8" id="6hh-xc-TJc"/>
                        <outlet property="yelowLight" destination="pmy-ii-Hi4" id="9lU-dY-ldd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
