<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-Ov-ysq">
                                <rect key="frame" x="16" y="324" width="361" height="229"/>
                                <color key="backgroundColor" white="1" alpha="0.2813017384" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-3g-udb">
                                <rect key="frame" x="16" y="79" width="361" height="229"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.62" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-Vv-aiK">
                                <rect key="frame" x="110.33333333333333" y="763" width="172.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EGv-me-kcp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset corner radius"/>
                                <connections>
                                    <action selector="resetButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb9-NS-ffA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-lO-E8k">
                                <rect key="frame" x="16" y="637" width="361" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-PX-A8I">
                                        <rect key="frame" x="20" y="20" width="157.33333333333334" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImQ-6h-808"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-mC-lr0">
                                        <rect key="frame" x="197.33333333333337" y="20" width="143.66666666666663" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="-">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIc-pP-w0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v6s-mC-lr0" secondAttribute="trailing" constant="20" id="5CQ-te-3Mp"/>
                                    <constraint firstItem="LGc-PX-A8I" firstAttribute="centerY" secondItem="3IP-lO-E8k" secondAttribute="centerY" id="GnM-7d-rh4"/>
                                    <constraint firstItem="v6s-mC-lr0" firstAttribute="centerY" secondItem="LGc-PX-A8I" secondAttribute="centerY" id="Ke2-1a-qbA"/>
                                    <constraint firstItem="v6s-mC-lr0" firstAttribute="height" secondItem="LGc-PX-A8I" secondAttribute="height" id="NGJ-mm-u8J"/>
                                    <constraint firstItem="LGc-PX-A8I" firstAttribute="leading" secondItem="3IP-lO-E8k" secondAttribute="leading" constant="20" id="aK8-l5-avU"/>
                                    <constraint firstItem="LGc-PX-A8I" firstAttribute="top" secondItem="3IP-lO-E8k" secondAttribute="top" constant="20" id="bdn-Hu-DkQ"/>
                                    <constraint firstItem="v6s-mC-lr0" firstAttribute="leading" secondItem="LGc-PX-A8I" secondAttribute="trailing" constant="20" id="d2Z-SR-YNj"/>
                                    <constraint firstItem="LGc-PX-A8I" firstAttribute="width" secondItem="v6s-mC-lr0" secondAttribute="width" multiplier="1.09375" id="dqI-8g-mFI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IP-lO-E8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7tH-6b-bPc"/>
                            <constraint firstItem="bo9-3g-udb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AYH-6z-9c5"/>
                            <constraint firstItem="bo9-3g-udb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q9b-4r-WIX"/>
                            <constraint firstItem="K3t-Ov-ysq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TYY-O7-KS7"/>
                            <constraint firstItem="K3t-Ov-ysq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="W4C-11-SwF"/>
                            <constraint firstItem="VPZ-Vv-aiK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aEW-gH-3pT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bo9-3g-udb" secondAttribute="trailing" constant="16" id="aQx-tv-pCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3t-Ov-ysq" secondAttribute="trailing" constant="16" id="g06-Z4-FFS"/>
                            <constraint firstItem="VPZ-Vv-aiK" firstAttribute="top" secondItem="3IP-lO-E8k" secondAttribute="bottom" constant="19" id="j5f-U6-Xhi"/>
                            <constraint firstItem="K3t-Ov-ysq" firstAttribute="top" secondItem="bo9-3g-udb" secondAttribute="bottom" constant="16" id="lPK-BR-FdP"/>
                            <constraint firstItem="3IP-lO-E8k" firstAttribute="top" secondItem="K3t-Ov-ysq" secondAttribute="bottom" constant="84" id="sea-9Q-tF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IP-lO-E8k" secondAttribute="trailing" constant="16" id="tsQ-aX-EcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPZ-Vv-aiK" secondAttribute="bottom" constant="20" id="vOm-Yi-mpj"/>
                            <constraint firstItem="bo9-3g-udb" firstAttribute="height" secondItem="K3t-Ov-ysq" secondAttribute="height" id="w5S-HT-5h1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="K3t-Ov-ysq" id="ySN-Ac-zRs"/>
                        <outlet property="topView" destination="bo9-3g-udb" id="xcF-zq-98r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.90076335877859" y="24.647887323943664"/>
        </scene>
    </scenes>
</document>
